<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pfungwa Payment Solutions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
     
     <header class="main-header">
       <a href="index.html" id="logo"></a>
        <img class="pfungwalogo" src="img/pfungwa logo">
         <ul class="main-nav">
          <li><a href="index.html" class="selected">Home</a></li>
          <li><a href="school.html">School</a></li>
          <li><a href="parent.html">Parent</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
              
     </header>
     <div class="main-content">
     <h1>From your desktop straight into your account at your school!</h1>
       <p>Pfungwa has everything you need to make school fees payment to your school from any payment platform. We support payments from Bank Transfers, Eco-cash, ZipIT</p>
       
       <p>Once you have made the payment you can make sure that your payment is allocated directly into your account entering the 6 digit code generated by our system from your payment platform on this website.
       
No need to worry about receipt or records. We do it all for you and your school.</p>
      <div class="register-login">
        <h2>Already have an account?</h2>
        
        <button class="btn" id="loginbtn"><strong>Login here</strong></button>
          <script type="text/javascript">
      document.getElementById("loginbtn").onclick = function () {
          location.href="parent.html";
          alert("Welcome back")
           };
          </script>
       </div>
     </div>
     <div class="secondary-content">
       <h2>If you don't have an account. Join now to explore the world of simplified payments.</h2>
       <h2>Register here.</h2>
       
       
       <button class="btn" id="signupbtn"><strong>Sign up</strong></button>
           <script type="text/javascript">
      document.getElementById("signupbtn").onclick = function () {
          location.href="signup.html";
          alert("Thank you for signing up");
           };
         </script>    
     </div>
    
    
      <footer>
          <a href="http://www.facebook.com/mugove.kanjera">
            <img src="img/facebook.png" alt="http://www.facebook.com" class="social-icon">
          </a>
          <a href="http://www.cbzinsurance.co.zw">
            <img src="img/twitter" alt="http://www.cbzinsurance.co.zw" class="social-icon">
          </a>
          <a href="http://www.cbzinsurance.co.zw">
            <img src="img/mail.png" alt="http://www.cbzinsurance.co.zw" class="social-icon">
          </a>
        
        
          <p>&copy; 2017 Pfungwa Solutions</p>
        
      
    </footer>
   </body>
</html>
