<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pfungwa Payment Solutions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
     
     <header class="main-header">
       <a href="index.html" id="logo"></a>
        <img class="pfungwalogo" src="img/pfungwa logo">
        <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="school.html" class="selected">School</a></li>
          <li><a href="parent.html">Parent</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </header>
        <div>
       
      <h3><strong>HELLO!</strong></h3>
        </div>
    
     </body>
      <footer>
          <a href="http://www.facebook.com/mugove.kanjera">
            <img src="img/facebook.png" alt="http://www.facebook.com" class="social-icon">
          </a>
          <a href="http://www.cbzinsurance.co.zw">
            <img src="img/twitter" alt="http://www.cbzinsurance.co.zw" class="social-icon">
          </a>
          <a href="http://www.cbzinsurance.co.zw">
            <img src="img/mail.png" alt="http://www.cbzinsurance.co.zw" class="social-icon">
          </a>
        
        
          <p>&copy; 2017 Pfungwa Solutions</p>
        
      
    </footer>
  
</html>
