<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pfungwa Payment Solutions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
     
     <header class="main-header">
       <a href="index.html" id="logo"></a>
        <img class="pfungwalogo" src="img/pfungwa logo">
        <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="school.html">School</a></li>
          <li><a href="parent.html">Parent</a></li>
          <li><a href="signup.html" class="selected">Sign Up</a></li>
        </ul>
      </header>
        <div>
          
          
          
       
      <div class="loginform">
       
           
             <h2>Create Account</h2>
              
              <label for="name"><b>Name:</b></label>
              <input type="text" placeholder="Enter Full Name" id="name" name="name" required>
              
              <label for="surname"><b>Surname:</b></label>
              <input type="text" placeholder="Enter surname" id="surname" name="surname" required>
              
              <label><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
        
              <label><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
        
              <label><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <label for="category"><b>Category:</b></label>
                  <select id="category" name="category">
                      <option value="school">School</option>
                      <option value="student">Student</option>
                   </select>
              
              <input type="checkbox" checked="checked"><b>Remember me</b>
              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            
          
          <div class="clearfix">
                <button type="submit" class="btn">Sign Up</button>
                <button type="button" class="btn">Cancel</button>
              </div>
          
          
          
        </div>
    
        
      
      
      
      
      
      
      </div>
      
    
     </body>
      <footer>
          <a href="http://www.facebook.com/mugove.kanjera">
            <img src="img/facebook.png" alt="http://www.facebook.com" class="social-icon">
          </a>
          <a href="http://www.cbzinsurance.co.zw">
            <img src="img/twitter" alt="http://www.cbzinsurance.co.zw" class="social-icon">
          </a>
          <a href="http://www.cbzinsurance.co.zw">
            <img src="img/mail.png" alt="http://www.cbzinsurance.co.zw" class="social-icon">
          </a>
        
        
          <p>&copy; 2017 Pfungwa Solutions</p>
        
      
    </footer>
  
</html>
