/********************************

  PAGE BACKGROUND

*********************************/

/* Page back-ground using SVG logo */
body {
   background-image:url('../img/background.svg');
  background-size:200px;

}

/********************************

  NAVIGATION

*********************************/

/* styling for the Navigation*/
.main-nav {
  text-decoration:none;
  list-style: none;
  float:right;
  color: #fff;
  
}

/* styling for the Navigation links */
.main-nav li {
  display:inline-block;
  background-color: #f57e00;
  padding: 10px 25px;
  border-radius:10px;
  margin:10px 10px;
  
}

/**********************************

  LINKS

***********************************/

/* unvisited link--Light Orange-- */
a:link {
    color:#fff;
}

/* visited link--White--*/
a:visited {
    color: #fff;
}

/* mouse over link--Light Orange--*/
a:hover {
    color: #ffd8ad;
}

/* selected link ---Grey--*/
a:active {
    color: #8e8780;
  
}


/**********************************

  LOGO

***********************************/

/* logo display size */
.pfungwalogo {
    max-width: 20%;
    height: 10%;
    margin:20px 10px;

}

.main-header {
  padding:1px;
   border-bottom:20px solid #f57e00;
   background-color:#000000;

}

/**********************************

  BUTTON

***********************************/

   
.btn {
  padding:15px 100px;
  border-radius: 5px;
  margin-bottom:50px;
    
}

.btn:hover {
  color:#8e8780;

}

.btn:visited {
    color: #fff;
}

/**********************************

  FORMS

***********************************/



.loginform input {
    display:block;
    width: 90%;
    padding: 12px 20px;
    margin:1% 5%;
    box-sizing: border-box;
    text-align:center
  
}






/**********************************

  BODY

***********************************/


.main-content, 
.secondary-content,
.loginform {
  text-align: center;
  margin:5% 20%;
  background-color:#f57e00;
  border-radius:10%;
    
}

/* Changing text color to white */
h1, h2, p {
  color:#fff;
  padding-top:20px;
 

}

/**********************************

  FOOTER

***********************************/

footer {
  text-align:center;
  background-color:#8e8780;
  padding-bottom:20px;

}






